.header
    height: 56px;
    border-bottom: 1px solid #e7e7e7
    position: relative
.logo
    position: absolute
    left: 0
    top: 0
    background: url('../../static/logo.png')
    height: 100%
    width: 100px
    background-size: contain
.headerMain
    max-width: 960px
    margin: 0 auto
    height: 56px
    .left
        float: left
    .right
        float: right
    .navItem
        line-height: 56px
        padding: 0 15px
        color: #969696
        font-size: 14px
    .active
        color: #ea6f5a
    .serchInput
        height: 38px
        width: 160px
        border: 0
        background: #eeeeee
        border-radius: 19px
        box-sizing: border-box
        padding: 0 20px   
    .searchbox
        position: relative
        float: left
        \:global
            .iconfont
                position: absolute
                right: 5px
                top: 0
.headerRight
    position: absolute
    right: 0
    top: 0
    height: 100%
    display: flex
    align-items: center
    .navItem
        height: 38px
        padding: 0 20px
        border-radius: 19px
        background: #eeeeee
        line-height: 38px
        margin-right: 20px
        border: 1px solid #ea6f5a
        color: #ea6f5a
    .active
        color: #fff
        background: #ea6f5a
